{
  "name": "day03",
  "description": "day03",
  "main": "server/app.js",
  "authors": [
    "rx"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
