{
  "name": "day03",
  "version": "1.0.0",
  "description": "day03",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rob1nxu@bitbucket.org/rob1nxu/day3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rob1nxu/day3#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
